spring.oraclesql.datasource.url=jdbc:oracle:thin:@localhost:1521:empdb
spring.oraclesql.datasource.username=my_prod_user
spring.oraclesql.datasource.password=my_db_password
spring.oraclesql.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver